# valchecker4-public-beta

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  TextChangeHandler.cs  ValChecker 5.0.sln  accountinfo.cs  auth.cs  constants.cs  main.cs  responseclasses.cs  someusefulshit.cs  test.cs  valchecker-4.0-private-beta.csproj  valchecker-4.0-private-beta.sln  valchecker.sln
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx
ValChecker 5.0/: Program.cs  ValChecker 5.0.csproj  auth.cs  checker_main.Designer.cs  checker_main.cs  checker_main.resx  input_data.Designer.cs  input_data.cs  input_data.resx  packages.config
ValChecker 5.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
assets/: skins.json  test.txt
